{
  "name": "ptcg-sim-client",
  "version": "1.0.0",
  "scripts": {
    "start": "some-local-server-command",
    "build": "some-build-command"
  },
  "devDependencies": {
      "some-local-server": "^1.0.0",
      "some-build-tool": "^1.0.0"
  }
}
